# documentation: https://rspamd.com/doc/modules/dkim_signing.html

enabled = true;

sign_authenticated = true;
sign_local = false;
try_fallback = false;

use_domain = "header";
use_redis = false; # don't change unless Redis also provides the DKIM keys
use_esld = true;
allow_username_mismatch = true;

check_pubkey = true; # you want to use this in the beginning

domain {
    namgun.or.kr {
        path = "/tmp/docker-mailserver/rspamd/dkim/rsa-2048-mail-namgun.or.kr.private.txt";
        selector = "mail";
    }
}

